<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport"    content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="keywords"    content="" />
  
  <!-- Bootstrap version 3.3.4 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic|Oswald&subset=latin,latin-ext" />
  
  <link href="/css/base.css" type="text/css" rel="stylesheet" /> <!-- base css style for all web pages -->
  
  <!-- React version 0.14.0 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.min.js"     type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.min.js" type="text/javascript"></script>
  
  <script src="/socket.io/socket.io.js" type="text/javascript"></script>
  <script src="/lib/toubkal-socket_io-ui-react-min.js" type="text/javascript"></script>
  
  <title>React Table</title>
  <style>
  table {
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    table-layout: fixed;
    width: 100%;
  }
  
  table tr {
    padding: .35em;
  }
  
  table th,
  table td {
    padding: .625em;
  }
  
  @media screen and (max-width: 600px) {
    table thead {
      display: none;
    }
    
    table tr {
      display: block;
      margin-bottom: 15px;
    }
    
    table td {
      -border-bottom: 1px solid #ddd;
      display: block;
      text-align: right;
    }
    
    table td:before {
      content: attr(aria-label);
      float: left;
    }
  }
  </style>
  
</head>

<body>
  
  <div class="container">
    <h3>React Table</h3>
    
    <div class="row">
      <div class="col-md-10">
        <div class="spacer">
          <button id="add-value" class="btn btn-primary">add column</button>
          <button id="remove-value" class="btn btn-danger">remove column</button>
        </div>
        
        <div id="react-table"></div>
      </div> <!-- /.col-md-12 -->
    </div> <!-- /.row -->
  </div> <!-- /.container -->
  
  <!-- jQuery version 1.11.3  -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
  
  <!-- Bootstrap version 3.3.4 JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
  
  <script src="react_table.js" type="text/javascript"></script>
  
</body>

</html>
